VUE_APP_artHost=""
VUE_APP_fileHost=//test.image.jimuyida.com
VUE_APP_data = https://obs.3dyunzhan.com/yunzhanfile/yunzhan.pdf
VUE_APP_pdfHost = //mo-obs.3dyunzhan.com
VUE_APP_tongjiHost = http://192.168.20.104:8091
VUE_APP_APIURL = //mo.51jianmo.com/
VUE_APP_UPLOADURL = //upload-mo.51jianmo.com/
VUE_APP_EDITOR = //editor-mo.51jianmo.com/
VUE_APP_NEWEDITOR = //mo-editorpro.51jianmo.com/
VUE_APP_EditorURL = //192.168.20.136:9090/
VUE_APP_ViewURL = //192.168.20.136:8000/
VUE_APP_SolutionURL= //mo-v2.3dyunzhan.com
