$minWidth: 1280px;
.home-page {
  font-family: Source Han Sans CN;
  //font-family: "Microsoft YaHei";
  div.banner {
    position: relative;

    .bannerImg {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    div.text {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      padding-top: 61px;
      color: #fff;
      width: 100%;
      height: 740px;

      //background-image: linear-gradient(to right , rgba(1,1,1,0.85), rgba());
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );

      p.t1 {
        font-size: 32px;
        margin-bottom: 30px;
      }

      p.t2 {
        font-size: 56px;
        margin-bottom: 48px;
      }

      p.t3 {
        width: 48px;
        height: 3px;
        background: #ffffff;
        margin-bottom: 40px;
      }

      p.t4 {
        font-size: 20px;
        margin-bottom: 68px;
      }

      span {
        display: inline-block;
        width: 176px;
        height: 51px;
        background: #19a0f1;
        border-radius: 26px;
        text-align: center;
        line-height: 51px;
        font-size: 20px;
        cursor: pointer;

        &:hover {
          background: #0090ff;
        }

        svg {
          font-size: 18px;
          color: #fff;
        }
      }
    }

    ::v-deep {
      .el-carousel__indicators {
        bottom: 16px;
        height: 30px;
        line-height: 12px;
        padding: 9px 10px;
        background-color: rgba(0,0,0,.3);
        border-radius: 300px;
        box-sizing: border-box;
        .el-carousel__indicator {
          padding: 0 5px;
        }
        .el-carousel__button {
          width: 12px;
          height: 12px;
          background-color: rgba(255,255,255,.5);
          border-radius: 50%;
        }

        .is-active .el-carousel__button {
          width: 42px;
          background: #fff;
          border-radius: 300px;
        }
      }
    }
  }
  .title {
    // width: 638px;
    font-size: 40px;
    line-height: 40px;
    color: #181818;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 73px;
    animation: titleScale 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);

    //span:first-child {
    //  margin-right: 15px;
    //}
    p.small {
      font-size: 18px;
      line-height: 18px;
      margin-top: 32px;
      color: #5A5A5A;
    }
  }
  .small-title {
    font-size: 18px;
    text-align: center;
    color: #5A5A5A;
  }
  .whiteTitle {
    color: #fff;
  }
  .service {
    width: 100%;
    background-color: #fff;
    padding: 74px 0 112px;
    .title {
      margin-bottom: 73px;
    }
    .content {
      padding: 0 123px;
    }

    ul {
      display: flex;
      justify-content: space-between;
      li {
        width: 254px;
        margin-right: 137px;
        .tit {
          height: 39px;
          font-size: 22px;
          color: #596178;
          font-weight: bold;
          line-height: 39px;
          margin-bottom: 20px;
        }
        span.num {
          font-size: 48px;
          line-height: 32px;
          font-family: "UTM-Avo";
          background-image: -webkit-linear-gradient(bottom, #6DC9FF, #2468F2);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
        }
        .bottom {
          width: 100%;
          line-height: 26px;
          color: #596178;
          font-size: 14px;
          margin-top: 30px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .experience {
    width: 100%;
    height: 1080px;
    background: url("~@/assets/images/home/experienceBg.png") no-repeat center center;
    background-size: 100% 100%;
    padding-top: 74px;
    .title {
      margin-bottom: 28px;
      color: #fff;
      .small {
        color: #fff;
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      margin-bottom: 46px;
      animation: fadeInDown 0.8s linear forwards;
      li {
        width: 150px;
        height: 115px;
        text-align: center;
        position: relative;
        padding-top: 25px;
        cursor: pointer;
        &.active,
        &:hover{
          &::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("~@/assets/images/home/experienceBorder.png") no-repeat center center;
          }
        }
        svg {
          width: 28px;
          height: 28px;
          margin-bottom: 18px;
        }
        p {
          color: #fff;
          font-size: 16px;
          line-height: 16px;
        }
      }
    }
    .hall-box {
      width: 1110px;
      height: 590px;
      margin: 0 auto;
      border-radius: 30px 30px 0px 0px;
      background-image: linear-gradient(to bottom, #DAE0FA , #AEBAF4);
      padding: 26px;
      box-sizing: border-box;
      .hall {
        width: 1050px;
        height: 540px;
        iframe {
          width: 100%;
          height: 100%;
          border-radius: 10px 10px 0px 0px;
        }
      }
    }
    .getMore {
      width: 100%;
      .btn {
        width: 197px;
        height: 12px;
        margin: 58px auto;
        background: url("~@/assets/images/home/experienceBtnBg.png") no-repeat center center;
        position: relative;
        cursor: pointer;
        span {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 16px;
          color: #fff;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }
  .advantage {
    width: 100%;
    height: 550px;
    background-color: #fff;
    padding-top: 74px;
    .title {
      margin-bottom: 56px;
    }
    .content {
      padding: 0 88px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      li {
        width: 230px;
        margin-right:60px;
        text-align: center;
        &:nth-child(1),
        &:nth-child(2) {
          animation: fadeInLeft 0.5s ease-in-out;
        }
        &:nth-child(3),
        &:nth-child(4) {
          animation: fadeInRight 0.5s ease-in-out;
        }
        &:last-child {
          margin-right: 0;
        }
        img {
          width: 120px;
          height: 120px;
          margin-bottom: 28px;
        }
        p {
          font-size: 20px;
          line-height: 20px;
          margin-bottom: 30px;
        }
        div {
          font-size: 20px;
          line-height: 20px;
          color: #181818;
          margin-bottom: 32px;
        }
        .bottom {
          width: 100%;
          height: 80px;
          line-height: 30px;
          border-top: none;
          color: #717171;
          font-size: 14px;
          font-weight: 400;
          text-align: left;
        }
      }
    }
  }
  div.creat {
    width: 100%;
    height: 941px;
    background: #f4f5f9;
    padding: 90px 0;
    .titleList {
      width: 1116px;
      margin: 0 auto;
      li {
        .icon {
          font-size: 30px;
          margin-bottom: 15px;
        }
        p {
          font-size: 16px;
          color: #2c2c2c;
          position: relative;
        }
        .jiantou {
          font-size: 40px;
          margin-left: 78px;
        }
      }
      .creatIndex {
        color: #19a0f1;
        p {
          color: #19a0f1;
          &::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 2px;
            background: #19a0f1;
            position: absolute;
            bottom: -26px;
            left: 50%;
            transform: translateX(-10px);
          }
        }
      }
    }
    .infoList {
      width: 100%;
      background: #fff;
      margin-top: 26px;
      li {
        flex: 1;
        img {
          max-width: 100%;
        }
        .list {
          height: 100px;
          padding-left: 40px;
          align-items: center;
          .leftIcon {
            width: 48px;
            height: 48px;
            background: #ededed;
            border-radius: 50%;
            margin-right: 15px;
            .svg-icon {
              color: #fff;
              font-size: 22px;
            }
          }
          .listTitle {
            color: #888888;
            margin-bottom: 12px;
            font-weight: bold;
            .line {
              display: inline-block;
              width: 80px;
              height: 10px;
              background: #ededed;
              border-radius: 5px;
              margin-left: 8px;
              font-weight: 400;
            }
          }
          .line1 {
            width: 280px;
            height: 10px;
            background: #ededed;
            border-radius: 5px;
          }
        }
      }
      .left {
        background: #fff;
        position: relative;
        z-index: 2;
      }
      .center {
        box-shadow: 1px 0px 2px 0px #f4f5f9;
        animation: lr3 0.5s linear;
      }
      .right {
        animation: lr3 0.5s linear 0.1s;
      }
      .creatIndex {
        background: transparent;
        padding-left: 60px !important;
        position: relative;
        animation: left 0.5s ease;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          width: 0;
          height: 76px;
          background: #19a0f1;
          animation: channel 0.8s ease;
          animation-fill-mode: forwards;
        }

        .leftIcon {
          background: #ffffff !important;
          position: absolute;
          left: 60px;
          top: 15px;
          .svg-icon {
            color: #19a0f1 !important;
          }
        }
        > div {
          position: absolute;
          left: 124px;
          top: 10px;
        }
        .listTitle {
          font-size: 16px;
          color: #fff !important;
        }
        .desc {
          color: #fff;
        }
      }
    }
  }
  div.products {
    width: 100%;
    height: 640px;
    background: url("~@/assets/images/home/productsBg.png") no-repeat center;
    padding: 90px 0;
    ul {
      transform-style: preserve-3d;
    }
    li {
      width: 456px;
      height: 350px;
      background: rgba(54, 67, 88, 0.5);
      margin-right: 24px;
      padding: 50px 32px 0 32px;
      font-size: 14px;
      visibility: visible;
      animation-delay: 0.5s;
      animation: zoomInLeft 0.5s;
      &:nth-of-type(2) {
        animation: zoomInUp 0.5s;
      }
      &:last-of-type {
        animation: zoomInRight 0.5s;
      }
      .svg-icon {
        font-size: 42px;
        color: #fff;
        margin-bottom: 23px;
      }
      p {
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        color: #fefefe;
        margin-bottom: 28px;
      }
      .desc {
        font-size: 14px;
        line-height: 24px;
      }
      span {
        color: #19a0f1;
        cursor: pointer;
      }
    }
  }
  div.productValue {
    position: relative;
    height: 932px;
    background-color: #fff;
    .bg {
      width: 100%;
      height: 560px;
      position: absolute;
      top: 0;
      left: 0;
      background: url("~@/assets/images/home/productValueBg.png") no-repeat center center;
      background-size: cover;
      z-index: 1;
    }
    .base-container1 {
      width: 1280px;
      position: absolute;
      top: 74px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      .title {
        margin-bottom: 67px;
      }
      .title-ul {
        display: flex;
        width: 500px;
        margin: 0 auto;
        justify-content: space-between;
        margin-bottom: 50px;
        animation: fadeInDown 0.8s linear forwards;
        li {
          width: 150px;
          height: 50px;
          line-height: 50px;
          color: #18181F;
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          cursor: pointer;
          border-radius: 25px;
          -webkit-transition: 0.3s;
          transition: 0.3s;
          &.active,
          &:hover{
            background-color: #19A0F1;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);
          }
        }
      }
      .carousel {
        background-color: #fff;
        box-shadow: 0 3px 18px 0 rgba(234, 241, 253, 0.7);
        &::v-deep {
          .el-carousel__button {
            width: 12px;
            height: 12px;
            padding: 0;
            border-radius: 50%;
            border: 2px solid #A2A3A5;
            opacity: 1;
          }
          .el-carousel__indicator.is-active button {
            border-color: #2B72F3;
          }
          .el-carousel__indicators {
            margin-bottom: 25px;
          }
        }
      }
    }

    .valueContain {
      min-height: 439px;
      .valueInfo {
        padding: 60px 10px;
        align-items: center;
        transform-style: preserve-3d;
        .valueTitle {
          font-size: 32px;
          color: #181818;
          margin-bottom: 23px;
        }
        .valueDesc {
          color: #666666;
          margin-bottom: 48px;
        }
        .left {
          width: calc(100% - 582px);
          animation: fadeInLeft 0.5s ease-in-out;
          ul {
            li {
              margin-bottom: 24px;
              margin-right: 60px;
              align-items: center;
              &:nth-of-type(4n) {
                margin-right: 0;
              }
              p {
                color: #2c2c2c;
                &:first-of-type {
                  width: 42px;
                  height: 42px;
                  background: #19a0f1;
                  border-radius: 3px;
                  margin-right: 18px;
                  .svg-icon {
                    font-size: 24px;
                    color: #fff;
                  }
                }
              }
            }
          }
          a {
            margin-top: 12px;
            color: #19a0f1;
            cursor: pointer;
          }
        }
        > img {
          //width: 560px;
          animation: fadeInRight 0.5s ease-in-out;
        }
      }
      &:nth-of-type(2) {
        background: #fff;
        .valueInfo {
          flex-direction: row-reverse;
          .left {
            animation: fadeInRight 0.5s ease-in-out;
          }
          img {
            animation: fadeInLeft 0.5s ease-in-out;
          }
        }
      }
    }
    .first {
      .left {
        padding-left: 20px;
      }
      .valueInfo {
        ul {
          li {
            &:nth-child(7) {
              margin-right: 46px;
            }
          }
        }
      }
    }
    .third {
      .left {
        padding-left: 20px;
      }
  }
  }
  .model {
    min-height: 862px;
    padding-top: 74px;
    background-color: #F9FBFF;
    .base-container {
      @media screen and (min-width: 1920px) {
        width: 1440px;
      }
    }
    ul.cardData {
      display: flex;
      flex-wrap: wrap;
      min-height: 200px;
      li {
        margin-right: 20px;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(6) {
          animation: fadeInLeft 0.5s ease-in-out;
        }
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(7),
        &:nth-child(8) {
          animation: fadeInRight 0.5s ease-in-out;
        }
        &:nth-child(4n) {
          margin-right: 0;
        }
      }
      li {
        width: 305px;
        height: 235.9px;
        margin-right: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative;
        background-color: #fff;
        @media screen and(min-width: 1920px) {
          width: 345px;
          height: 261px;
        }
        &:hover {
          box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.1);
        }
      }
      .thumb {
        width: 305px;
        height: 190.9px;
        background-color: #eee;
        @media screen and(min-width: 1920px) {
          width: 345px;
          height: 216px;
        }
        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
          //max-width: 100%;
          //max-height: 100%;
        }
        .defaultImg {
          width: 175px;
          height: auto;
          position: absolute;
          left: 50%;
          top: 110px;
          transform: translateX(-50%) translateY(-50%);
        }
      }
      .bottom {
        height: 45px;
        line-height: 45px;
        align-items: center;
        padding: 0 12px;
        font-size: 13px;
        p {
          color: #9c9d9f;
          line-height: 45px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &.tow {
            font-size: 15px;
            width: 83%;
            @media screen and (min-width: 1920px) {
              width: 85%;
            }
          }
          &:first-of-type {
            color: #333333;
            &:hover {
              color: #19a0f1;
            }
          }
        }
      }
    }
    .btn {
      width: 100%;
      text-align: center;
      padding: 32px 0 52px;
      .getMore {
        width: 220px;
        height: 47px;
        color: #fff;
        background-color: #19A0F1;
        border-radius: 24px;
        margin: 0 auto;
        cursor: pointer;
        font-size: 16px;
        &:hover {
          background-color: #0090ff;
        }
      }
    }
  }
  div.solveWays {
    height: 786px;
    background: url("~@/assets/images/home/solveBg.png");
    padding: 90px 0;
    .list {
      border-right: 1px solid rgba(255, 255, 255, 0.15);
      li {
        width: 240px;
        height: 99px;
        font-size: 20px;
        color: #ffffff;
      }
      .active {
        background: linear-gradient(
          270deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        //opacity: 0.1;
        border-right: 1px solid #19a0f1;
      }
    }
    .right {
      width: calc(100% - 240px);
      padding-left: 69px;
      color: #ffffff;
      .top {
        padding-bottom: 49px;
        animation: fadeInDown 0.8s linear forwards;
        .flex {
          font-size: 32px;
          margin-bottom: 26px;
          align-items: center;
          span:last-of-type {
            font-size: 14px;
            color: #19a0f1;
            i {
              margin-left: 8px;
            }
          }
        }
      }
      .exemple {
        border-top: 1px dashed #cad0d7;
        padding-top: 49px;
        animation: fadeInDown 0.8s linear forwards;
        > p {
          font-size: 20px;
          color: #ffffff;
          margin-bottom: 24px;
        }
        li {
          width: 32%;
          // height: 214px;
          position: relative;
          img {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
          }
          span {
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            background: rgba(0, 0, 0, 0.3);
            padding-left: 16px;
          }
        }
      }
      .solveAnimation {
        animation: fadeInDown 0.8s linear forwards;
      }
      .solveDesc {
        line-height: 24px;
        &::after {
          content: "|";
          color: rgba(255, 255, 255, 0.3);
          padding: 0 14px;
        }
        &:last-of-type::after {
          content: "";
        }
      }
    }
    .more-link {
      cursor: pointer;
    }
  }
  div.choose {
    height: 820px;
    // height: 640px;
    padding: 90px 0;
    .business {
      width: 49%;
      //height: 320px;
      align-items: center;
      box-shadow: 0px 1px 8px 0px #eeeeee;
      padding: 35px 20px;
      margin: 5px;
      animation: fadeInRight 0.5s ease-in-out;
      img {
        width: 300px;
        cursor: pointer;
      }
      > div {
        height: 100%;
        margin-left: 30px;
        position: relative;
        .desc {
          color: #2c2c2c;
          line-height: 26px;
          margin-bottom: 27px;
          position: relative;
          .header {
            position: absolute;
            left: -5px;
            top: -15px;
            z-index: -1;
            color: #ebecec;
            font-size: 32px;
          }
          .tail {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            color: #ebecec;
            font-size: 18px;
          }
          span {
            position: relative;
            z-index: 1;
          }
        }
        .owner {
          text-align: right;
        }
        ul {
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
        }
        .num {
          display: inline-flex;
          width: 33.33%;
          p {
            color: #888888;
            &:first-of-type {
              font-size: 20px;
              font-weight: bold;
              color: #2c2c2c;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .left {
      animation: fadeInLeft 0.5s ease-in-out;
    }
    .service-friend {
      animation: titleScale 0.5s ease-in-out;
      margin-top: 50px;
      img {
        max-width: 100%;
        margin-top: 50px;
      }
    }
    &::v-deep {
      .el-carousel__container {
        width: $minWidth;
        margin: 0 auto;
        .el-carousel__arrow--right {
          right: -80px;
        }
        .el-carousel__arrow--left {
          left: -80px;
        }
      }
    }
  }
  div.join {
    height: 475px;
    background: url("~@/assets/images/home/kehu-bg.png");
    padding: 112px 0;
    div {
      animation: titleScale 0.5s ease-in-out;
      p {
        color: #ffffff;
        font-size: 42px;
        margin-bottom: 30px;
        text-align: center;
        :last-of-type {
          font-size: 56px;
        }
      }
      button {
        display: block;
        width: 168px;
        height: 52px;
        background: #19a0f1;
        border-radius: 26px;
        margin: 26px auto;
        font-size: 20px;
        color: #ffffff;
        &:hover {
          background: #0090ff;
        }
      }
    }
  }
}
